@font-face {
    font-family: "proxima-black";
    src: local("ProximaNovaCond-Black"), url("../assets/fonts/ProximaNovaCond-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: "proxima-regular";
    src: local("ProximaNovaCond-Regular"), url("../assets/fonts/ProximaNovaCond-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "proxima-semibold";
    src: local("ProximaNovaCond-Semibold"), url("../assets/fonts/ProximaNovaCond-Semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "proxima";
    src: local("proximanova-semibold"), url("../assets/fonts/proxima-nova-semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
