.container() {
box-sizing: border-box;
width: 100%;
max-width: 1414px;
margin: 0 auto;
padding-left: 72px;
padding-right: 72px;
    @media @bw768 {
        padding-left: 18px;
        padding-right: 20px;
    }
}
