// Цветовая палитра
@body-color0: #595653;
@color1: #313131;
@color2: #1f1f1f;
@color3: #E9DED4;
@color4: #d0d0d0;
@color5: #3057a2;
@color5-hover: #60759c;
@color6: #424241;
@disabled: #d6d6d6;
@yellow: #FBCE51;
@shadow: #00000026;
@shadow2: #00000040;

@red: #F54932;
@white: #fff;


@body-color1: #444;
@body-color2: #a30c33;
@background: #FFFFFF;

@boxshadow: #00000014;
@hover: #D43152;
@color-text: #B01736;

// Шрифты
@font1: "Montserrat", serif;
@font2: "Golos Text", serif;
@font3: "Merriweather", serif;

//Начертание шрифта
@font_weight1: 300;
@font_weight2: 400;
@font_weight3: 500;
@font_weight4: 600;
@font_weight5: 700;

//Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw450: ~"(max-width: 449px)";
@w450: ~"(min-width: 450px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";