.about {
    position: relative;
    box-sizing: border-box;
    display: flex;
    &__wrapper {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;
        gap: 34px;
        padding: 16px 58px 0 25px;

        @media @bw1340 {
            justify-content: center;
        }

        @media @bw768 {
            gap: 0;
            padding: 16px 0 0 0;
        }
    }
    &__table-desc {
        width: 100%;
        max-width: 704px;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 10px;
        color: @color1;
        font-family: @font3;
        font-size: 36px;
        font-weight: @font_weight2;
        line-height: 1.35;
        text-transform: uppercase;
        @media @bw1020 {
            max-width: 100%;
        }
        @media @bw768 {
            max-width: 100%;
            padding-top: 23px;
            font-size: 28px;
        }
    }
    &__table-red {
        color: @red;
        font-weight: @font_weight5;
    }
    &__block1 {
        box-sizing: border-box;
        display: block;
        width: 100%;
        max-width: 530px;
        @media @bw768 {
            width: 100%;
        }
    }
    &__picture {
        position: relative;
        box-sizing: border-box;
        display: block;
        font-size: 0;
        width: 100%;
        margin: 20px;
        overflow: hidden;

        @media @bw768 {
            margin: 20px 0 0;
        }
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.17%;

            @media @bw768 {
                padding-top: 112%;
            }
        }
    }
    &__picture-img {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media @bw768 {
            left: 9px;
        }
    }
    &__table-link {
        box-sizing: border-box;
        display: inline-block;
        padding-top: 48px;
        color: @color5;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-decoration: none;
        transition: color 0.2s;
        cursor: pointer;
        &:hover {
            color: @color5-hover;
        }

        @media @bw768 {
            padding-top: 38px;
            font-size: 18px;
        }
    }
    &__table {
        @media @bw768 {
            margin: 0 20px 0 19px;
        }
    }
}

.table {
    box-sizing: border-box;
    width: 100%;
    max-width: 704px;
    margin-top: 50px;
    border-collapse: collapse;
    color: @color1;
    
    @media @bw768 {
        margin-top: 37px;
    }

    &__th {
        width: 50%;
        @media @bw768 {
            box-sizing: border-box;
            display: block;
            width: 100%;
        }
    }

    &__tbody {
        box-sizing: border-box;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
    }
    &__tr {
        border-bottom: 1px solid @color4;
        &:last-child {
            border-bottom: none;
        }
    }
    &__td {
        box-sizing: border-box;
        height: 54px;
        padding: 16px 0;
        border-right: 1px solid @color4;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight4;
        line-height: 1.2;
        &:last-child {
            border-right: none;
        }

    }
    &__td-none {
        width: 44%;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        opacity: 0.7;
        @media @bw768 {
            display: none;
        }
    }
    &__td--label {
        margin: 0;
        padding-left: 13px;

        @media @bw768 {
            padding-left: 0;
        }
        &::before {
            @media @bw768 {
                content: attr(data-label);
                display: block;
                padding-bottom: 12px;
                color: @color1;
                font-family: @font2;
                font-size: 20px;
                font-weight: @font_weight2;
                line-height: 1.2;
                opacity: 0.7;
            }
        }

    }
    &__td--label4 {
        &::before {
            @media @bw768 {
                display: inline;
                padding-right: 12px;
            }
        }
    }
    &__old-price {
        position: relative;
        margin-right: 15px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 37%;
            width: 100%;
            height: 3px;
            background-color: @red;
            z-index: 10;
        }
    }
}
.td--size {
    height: 39px;
    padding: 0 0 15px;
}
.td--size1 {
    padding: 16px 0 0;
}