@keyframes line {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.line {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 60px;
    margin-top: -1px;
    background-color: @red;
    overflow: hidden;
    &__container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 12px;
        flex: 0 1 auto;
        animation: line 18s linear infinite;
    }
    &__item {
        margin: 0;
        color: @white;
        font-family: @font3;
        font-size: 22px;
        font-weight: @font_weight2;
        line-height: 1.1;
        text-transform: uppercase;
        white-space: nowrap;
    }
    &__item-icon {
        margin-bottom: 6px;
    }
}