.page-footer {
    box-sizing: border-box;
    width: 100%;
    background-color: @color3;
    &__container {
        .container();
        display: flex;
        align-items: center;
        height: 150px;
    }
    &__text {
        margin: 0;
        color: @color1;
        font-family: @font2;
        font-size: 16px;
        font-weight: @font_weight2;
        line-height: 1.2;
        opacity: 0.6;
    }
}