.players {
    position: relative;
    box-sizing: border-box;
    display: flex;
    margin: 200px 0 140px;
    @media @bw1020 {
        margin: 182px 0 177px;
    }
    
    &__container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 72px;
        padding-right: 72px;
        @media @bw1020 {
            padding-left: 19px;
            padding-right: 20px;
        }
    }
    &__title {
        margin: 0;
        color: @color1;
        font-family: @font3;
        font-size: 54px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-transform: uppercase;
        @media @bw1020 {
            font-size: 36px;
        }
    }
}
.article-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 394px;
    padding: 0 37px;
    @media @bw1340 {
        margin: 0 auto;
        max-width: 100%;
    }
    &__title {
        margin: 0;
        color: @color1;
        font-family: @font2;
        font-size: 24px;
        font-weight: @font_weight4;
        line-height: 1.2;
        text-align: center;
    }
    &__description {
        margin: 5px 0 0;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        opacity: 0.6;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 30px;
    }
    &__btn-link {
        box-sizing: border-box;
        display: inline-block;
        align-items: center;
        justify-content: center;
        width: 113px;
        height: 35px;
        margin-top: 20px;
        padding: 6px 4px 6px 10px;
        border: 1px solid @color5;
        border-radius: 62px;
        background-color: transparent;
        color: @color5;
        font-family: @font2;
        font-size: 16px;
        font-weight:@font_weight3;
        line-height: 1.2;
        text-decoration: none;
        cursor: pointer;
        transition: color 0.2s, background-color 0.2s;
        &:hover {
            color: @white;
            background-color: @color5;
        }
    }
    &__link {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 320px;
        padding: 21px 13px 0 14px;
        background-color: @color6;
        clip-path: circle(50% at 50% 50%);
        text-decoration: none;
        cursor: pointer;
        overflow: hidden;

        @media @bw1340{
            width: 244px;
            height: 244px;
        }
    }
    &__bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 5px 4px 13px 0 @shadow2;
        background-image: url('../assets/images/bg-link.png');
        background-size: cover;
        background-position: center;
        overflow: hidden;
        z-index: 0;
    }
    &__picture {
        position: relative;
        z-index: 1;
        display: block;
        width: 100%;
        
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 101.65%;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.carousel {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    margin-top: 60px;
    @media @bw1020 {
        margin-top: 37px;
        margin-left: 7px;
    }

    &__btns {
        position: absolute;
        right: -15px;
        top: -114px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 151px;
        height: 44px;
        @media @bw1340 {
            top: auto;
            left: 50%; 
            bottom: -77px;
            transform: translateX(-50%);
            right: 0;
            width: 129px;
            height: 36px;
        }
    }
    &__pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        margin: 0;
        color: @color1;
        font-family: @font2;
        font-size: 16px;
        font-weight: @font_weight2;
        line-height: 1.2;
        @media @bw1340 {
            width: 29px;
        }
    }
    &__wrapper {
        display: flex;
        width: 100%;
        gap: 20px;
        overflow: hidden;

        @media @bw1340 {
            margin: 0 auto;
        }
    }
}
.hidden {
    display: none;
}

.total-slides {
    opacity: 0.6;
}
