.poster {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    &__container {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        height: 700px;
        background-color: @color3;
        overflow: hidden;
        margin: 0 auto;
        @media @bw1020 {
            height: 775px;
        }
    }
    &__bg-img {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
        mix-blend-mode: color-burn;
        background-image: url('../assets/images/bg.png');
        background-size: cover;
        background-position: center;
    }
    &__box1 {
        position: absolute;
        left: 50%;
        top: -41px;
        right: 20px;
        width: 660px;
        height: 660px;
        border-radius: 50%;
        background-color: @yellow;
        color:@color3;
        
        overflow: hidden;
    }
    &__box1-icon {
        position: absolute;
        bottom: -36px;
        right: -60px;
        width: 778px;
        height: 678px;
    }
    &__picture {
        position: relative;
        display: block;
        width: 100%;
        @media @bw1660 {
            //width: 71.1%;
            width: 101%;
        }
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 36.45%;
            @media @bw1660 {
                padding-top: 51.3%;
            }
        }
    }
    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__box2 {
        .container();
        position: absolute;
        top: 124px;
        left: 0;
        right: 0;
        z-index: 10000;
        box-sizing: border-box;
        display: flex;
        @media @bw1020 {
            top: auto;
            bottom: 50px;
        }
    }
    &__box3 {
        position: absolute;
        bottom: 0;
        z-index: 10;

    }
    // &__box3-pic {
        
    // } 

    &__box4 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    &__block {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 542px;
        @media @bw1020 {
            max-width: 335px;
        }
    }
    &__text {
        position: relative;
        margin: 0;
        color: @color1;
        font-family: @font3;
        font-size: 60px;
        font-weight: @font_weight2;
        line-height: 1.1;
        text-transform: uppercase;
        @media @bw1020 {
            font-size: 36px;
        }
    }
    &__text span {
        display: block;
    }
    &__row2 {
        text-align: center;
    }
    &__row3 {
        text-align: right;
    }

    &__desc {
        box-sizing: border-box;
        margin-top: 24px;
    }
    &__desc-text {
        margin: 0;
        color: @color1;
        font-family: @font2;
        font-size: 18px;
        font-weight: @font_weight2;
        line-height: 1.3;
        text-align: center;
        @media @bw1020 {
            text-align: left;
        }
    }

    &__btn {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 38px;
        @media @bw1020 {
            flex-direction: column;
            gap: 14px;
        }
    }
    &__btn-link {
        box-sizing: border-box;
        display: inline-block;
        align-items: center;
        width: 263px;
        height: 72px;
        padding: 15px 20px 18px;
        border-radius: 66px;
        background-color: @color2;
        color: @white;
        font-family:@font2;
        font-size: 16px;
        font-weight: @font_weight3;
        line-height: 1.3;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s;
        cursor: pointer;

        @media @bw1020 {
            width: 100%;
            height: 47px;
            padding: 11px 20px;
        }
        &:hover {
            color: @color2;
            background-color: @yellow;
        }
    }

}
.btn-trasparent {
    padding: 15px 49px 20px;
    border: 2px solid @color2;
    background-color: transparent;
    color: @color2;
    transition: color 0.2s, background-color 0.2s;
    &:hover {
        color: @white;
        background-color: @color2;
    }
    @media @bw1020 {
        border: none;
        background-color: @white;
        opacity: 0.9;
    }
}