.stages {
    box-sizing: border-box;
    display: flex;
    &__container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding: 167px 58px 0 72px;
    }
    &__title {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 806px;
        margin: 0;
        color: @color1;
        font-family: @font3;
        font-size: 54px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-transform: uppercase;
    }
    &__link {
        box-sizing: border-box;
        display: inline-block;
        width: 100px;
        max-width: 280px;
        padding-left: 5px;
        color: @color5;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-decoration: none;
        text-transform: none;
        cursor: pointer;
        transition: color 0.2s;
        &:hover {
            color: @color5-hover;
        }
    }
    &__text {
        width: 100%;
        //max-width: 302px;
        margin: 0;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight3;
        line-height: 1.2;
    }
    &__number {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        //align-self: flex-start;
        width: 36px;
        height: 36px;
        background-color: @white;
        border-radius: 60px;
        color: @color1;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight4;
        line-height: 1.2;

    }
    &__wrapper {
        position: relative;
        box-sizing: border-box;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 112px 112px 136px;
        gap: 20px;
        margin-top: 54px;
        grid-template-areas: 
        'box1 box2 box3'
        'box4 box5 box3'
        'box6 box7 box7'
    ;
    }
    &__wrapper-el {
        display: flex;
        gap: 18px;
        padding: 20px 20px 20px 22px;
        //align-items: center;
        //box-shadow: 5px 4px 13px 0 rgba(0, 0, 0, 0.25);
        background-color: @color3;
        background-image:url(../assets/images/img-bg.png);
        opacity: 0.8;
    }
    &__box1 {
        grid-area: box1;
    }
    &__box2 {
        grid-area: box2;
    }
    &__box3 {
        grid-area: box3;
    }
    &__box4 {
        grid-area: box4;
    }
    &__box5 {
        grid-area: box5;
    }
    &__box6 {
        grid-area: box6;
    }
    &__box7 {
        grid-area: box7;
        padding-right: 285px;
    }

    &__box8 {
        position: absolute;
        bottom: -2px;
        right: -65px;
        width: 401px;
        height: 235px;
    }
    &__pic {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 58.6%;
        }
    }
    &__pic-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}