.support {
    box-sizing: border-box;
    display: flex;
    &__container {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 72px;
        padding-right: 57px;
        @media @bw768 {
            padding-left: 18px;
            padding-right: 20px;
        }
    }
    &__link {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 64px;
        margin-top: 81px;
        text-decoration: none;
        cursor: pointer;
        @media @bw1340 {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__link-text,
    &__link-text2 {
        width: 100%;
        max-width: 764px;
        margin: 0 auto;
        padding-top: 3px;
        color: @color1;
        font-family: @font3;
        font-size: 36px;
        font-weight: @font_weight2;
        line-height: 1.35;
        text-transform: uppercase;
        @media @bw1340 {
            max-width: 100%;
        }
        @media @bw650 {
            font-size: 28px;
        }
    }
    &__link-text2 {
        display: none;
        @media @bw1340 {
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__text-none {
        @media @bw1340 {
            display: none;
        }
    }
    &__textRed {
        color: @red;
        font-weight: @font_weight5;
    }
    &__picture {
        position: relative;
        width: 394px;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 63.45%;
        }
    }
    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: ellipse(50% 50% at 50% 50%);
    }
}